html {
  height: 100%;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: white;
  font-family: 'Nunito', sans-serif;
}

.first-slide {
  height: 100vh;
  width: 100vw;
  background: rgb(0, 36, 7);
  background: linear-gradient(343deg, rgba(0, 36, 7, 1) 0%, rgba(9, 121, 103, 1) 41%, rgba(0, 237, 255, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.second-slide {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: rgb(131, 58, 180);
  background: linear-gradient(45deg, rgba(131, 58, 180, 1) 0%, rgba(255, 7, 7, 1) 50%, rgba(252, 176, 69, 1) 100%);
  width: 100vw;
  height: 100vh;
}

.second-slide img {
  width: 500px;
}

.third-slide {
  width: 100vw;
  height: 100vh;
  background: rgb(77, 30, 0);
  background: linear-gradient(288deg, rgba(77, 30, 0, 1) 0%, rgba(111, 121, 9, 1) 54%, rgba(233, 255, 0, 1) 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

}

.quadra-slide {
  height: 100vh;
  width: 100vw;
  background: rgb(55, 73, 255);
  background: radial-gradient(circle, rgba(55, 73, 255, 1) 0%, rgba(226, 0, 255, 1) 100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.money-img {
  margin-top: 25px;
}

.slide-h2 {
  font-size: 44px;
}

.roads {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.road-div {
  background: #1e1e1e;
  margin-top: 20px;
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border-radius: 8px;
}

.road-1 {
  background: rgb(38, 57, 255);
  background: linear-gradient(140deg, rgba(38, 57, 255, 1) 0%, rgba(59, 0, 66, 1) 100%);
}

.road-2 {
  background: rgb(38, 57, 255);
  background: linear-gradient(228deg, rgba(38, 57, 255, 1) 0%, rgba(59, 0, 66, 1) 100%);
}

.five-slide {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(88, 0, 255);
  background: linear-gradient(90deg, rgba(88, 0, 255, 1) 0%, rgba(255, 81, 81, 1) 100%);
}

@media (max-width: 426px) {
  .second-slide img {
    width: 200px;
  }

  .second-slide h2 {
    font-size: 44px;
  }

  .second-slide {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    text-align: center;
  }

  .roads {
    flex-direction: column;
  }

  .road-div {
    height: 135px;
    width: 125px;
  }

  .road-div img {
    width: 75px;
  }
}